server.port=9090
server.context-path=/
#mybatis\u5B9E\u4F53\u7C7B\u5305\u540D
mybatis.type-aliases-package=com.example.demo.entity //\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
#\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#\u6570\u636E\u914D\u7F6E\u6587\u4EF6
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.5.111:1521:oracle
spring.datasource.username = cdbp
spring.datasource.password = cdbp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,file:${web.upload-path}

#\u6A21\u677F\u914D\u7F6E
beetlsql.enabled=false
beetl.enabled=false
beetl.templatesPath=templates



