# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:oracle:thin:@192.168.5.111:1521:oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=cdbp
spring.datasource.password=cdbp
# Tomcat datasource specific settings
# org.apache.tomcat.jdbc.pool.DataSource  org.apache.tomcat.jdbc.pool.PoolProperties
#\u521D\u59CB\u5316\u8FDE\u63A5: \u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.initial-size=5
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5: \u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u95F4\u80FD\u591F\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u7684\u6570\u91CF,\u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570\u5219\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.tomcat.max-active=60
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5: \u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF, \u8D85\u8FC7\u7684\u7A7A\u95F2\u8FDE\u63A5\u5C06\u88AB\u91CA\u653E, \u5982\u679C\u8BBE\u7F6E\u4E3A\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.tomcat.max-idle=10
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5: \u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF, \u4F4E\u4E8E\u8FD9\u4E2A\u6570\u91CF\u5C06\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5, \u5982\u679C\u8BBE\u7F6E\u4E3A0\u5219\u4E0D\u521B\u5EFA.\u9ED8\u8BA4\u4E0EinitialSize\u76F8\u540C
spring.datasource.tomcat.min-idle=5
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4: \u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6, \u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u88AB\u5F52\u8FD8\u7684\u6700\u5927\u65F6\u95F4( \u4EE5\u6BEB\u79D2\u8BA1\u6570), \u8D85\u8FC7\u65F6\u95F4\u5219\u629B\u51FA\u5F02\u5E38, \u5982\u679C\u8BBE\u7F6E\u4E3A-1 \u8868\u793A\u65E0\u9650\u7B49\u5F85\u5355\u4F4D\u6BEB\u79D2
spring.datasource.tomcat.max-wait=5000
#\u662F\u5426\u5BF9\u7A7A\u95F2\u8FDE\u63A5\u8FDB\u884C\u6821\u9A8C\uFF0C\u5982\u679C\u68C0\u6D4B\u5931\u8D25, \u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664.\u6CE8\u610F: \u8BBE\u7F6E\u4E3Atrue \u540E\u5982\u679C\u8981\u751F\u6548,validationQuery \u53C2\u6570\u5FC5\u987B\u8BBE\u7F6E\u4E3A\u975E\u7A7A\u5B57\u7B26\u4E32
spring.datasource.tomcat.test-while-idle=true
#SQL \u67E5\u8BE2, \u7528\u6765\u9A8C\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u7684\u8FDE\u63A5
spring.datasource.tomcat.validation-query=SELECT 1
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u6267\u884C\u95F4\u9694\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.tomcat.time-between-eviction-runs-millis=31000
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=false
#\u6821\u9A8C\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4\u4EE5\u79D2\u4E3A\u5355\u4F4D
spring.datasource.tomcat.validation-query-timeout=10
#\u907F\u514D\u8FC7\u5EA6\u9A8C\u8BC1\uFF0C\u4FDD\u8BC1\u9A8C\u8BC1\u4E0D\u8D85\u8FC7\u8FD9\u4E2A\u9891\u7387\u2014\u2014\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.datasource.tomcat.validation-interval=30000
#\u7A7A\u95F2\u8FDE\u63A5\u80FD\u591F\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u5C0F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u5728\u8FD9\u4E2A\u533A\u95F4\u4E0D\u4F1A\u88AB\u56DE\u6536\u5668\u56DE\u6536
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7684\u6267\u884C\u7EBF\u7A0B\u6570
spring.datasource.tomcat.num-tests-per-eviction-run=10
#\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u6CC4\u6F0F\uFF08\u4E00\u822C\u662F\u56E0\u4E3A\u6CA1\u6709\u5173\u95ED\u8FDE\u63A5\uFF09,\u5982\u679C\u4ED6\u4EEC\u8D85\u8FC7\u4E86removeAbandonedTimout \u7684\u9650\u5236.\u5982\u679C\u8BBE\u7F6E\u4E3Atrue, \u8FDE\u63A5\u88AB\u8BA4\u4E3A\u662F\u88AB\u6CC4\u9732\u5E76\u4E14\u53EF\u4EE5\u88AB\u5220\u9664,
spring.datasource.tomcat.remove-abandoned=true
#\u8FDE\u63A5\u591A\u4E45\u6CA1\u6709\u91CA\u653E\u5219\u8BA4\u4E3A\u662F\u6CC4\u6F0F\u7EBF\u7A0B
spring.datasource.tomcat.remove-abandoned-timeout=180


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=ORACLE
# stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none
#update
# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy=
# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false
# Additional native properties to set on the JPA provider.
#spring.jpa.properties.*=
#spring.jpa.properties.hibernate.format_sql=true
# Enable logging of SQL statements.
spring.jpa.show-sql=true